<!DOCTYPE html>
<html>
<head>
	<title>Google</title>

	<style type="text/css" media="screen">
		header {
			list-style: none;
			overflow: hidden;
			top: 0px;
			right: 0px;
			width: 100%;
			padding: 0px;
			margin: 0px;
		}

		.menu-item.text {
			list-style: none;
			float: right;
			color: grey;
			padding: 11px;
			font-family: sans-serif;
			font-size: small;
		}

		.menu-item.image3 {
			list-style: none;
			float: right;
			padding: .5px;
		}

		.menu-item.image2 {
			list-style: none;
			float: right;
			padding: 3px;
		}

		.menu-item.image1 {
			list-style: none;
			float: right;
			padding: 4px;
		}

		.logo {
			margin: auto;
			height: 92px;
			width: 272px;
			padding-top: 109px;	
		}

		#search {
			margin: auto;
			padding-top: 115px;
			text-align: center;
			outline: lightgrey;
			
		}

		.buttons {
			text-align: center;
		}

		.buttons button {
			padding-top: 130px;
			text-align: center;
			margin: 11px 4px;
			min-width: 54px;
			padding: 0 16px;
			font-family: sans-serif;
			font-size: 13px;
			height: 36px;
			line-height: 27px;
			color: #888;
			border-style: none;
			cursor: default;
			font-weight: bold;
			background-color: #eee;

		}

		footer {
			clear: both;
			position:fixed;
			list-style: none;
			overflow: hidden;
			bottom: 0px;
			right: 0px;
			width: 100%;
			padding: 0px;
			margin: 0px;
			background-color: #eee;
		}

		.footer-item_one {
			list-style: none;
			float: left;
			color: darkgrey;
			padding: 3px;
			font-family: sans-serif;
			font-size: small;
			line-height: 10px;
			height: 10px;

		}

		.footer-item_two {
			list-style: none;
			float: right;
			color: darkgrey;
			padding: 11px;
			font-family: sans-serif;
			font-size: small;
			line-height: 10px;
			height: 10px;
		}

	</style>	

</head>
<body>

	<header>
		<ul>
			<li class="menu-item image3"><img src="google_images/paige.png"></li>
			<li class="menu-item image2"><img src="google_images/bell.png"></li>
			<li class="menu-item image1"><img src="google_images/dots.png"></li>
			<li class="menu-item text">Images</li>
			<li class="menu-item text">Gmail</li>
		</ul>
	</header>

	<div class="logo">
		<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="272" height="92px" style="padding-top:109px">
	</div>

	<div id="search">
		<input type="form" width="650" height="25px">
	</div>

	<div class="buttons">
		<button type="button">Google Search</button>
		<button type="button">I'm Feeling Lucky</button>
	</div>

	<footer>
		<ul >
			<li class="footer-item_one">Advertising</li>
			<li class="footer-item_one">Business</li>
			<li class="footer-item_one">About</li>
		</ul>
		<ul>
			<li class="footer-item_two">Privacy</li>
			<li class="footer-item_two">Terms</li>
			<li class="footer-item_two">Settings</li>
		</ul>
	</footer>

</body>
</html>