<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
	<!-- to reset css style baseline to zero for working with -->

	<style type="text/css" media="screen">
		
		#header{
			float: right;
			height: 30px;
			line-height: 30px;
			font-family: sans-serif;
			font-size: 14px;
			color: #888;
		}

		ul{
			overflow: hidden;
		}

		.header-item{
			float: left;
			list-style-type: none;
			margin-right: 10px;
		}

		.header-item.bell{
			background-image: url('https://ssl.gstatic.com/gb/images/v1_8758f7bb.png');
			background-position: -50px -117px;
			background-color: #aaa;
			height: 20px;
			width: 20px;
			background-size: 200%;
			border-radius: 50%;
		}

		.header-item.picture{
			height: 30px;
			width: 30px;
			background-color: #aaa;
			border-radius: 50%;
			color: #fff;
			text-align: center;
		}

		#google_logo{
			height: 231px;
			text-align: center;
			padding-top: 150px;
			margin: auto;
		}

		#search-form{
			text-align: center;
			position: relative;
			width: 670px;
			margin: auto;
		}

		#search-form input{
			width: 670px;
			height: 36px;
			font-size: 18px;
			padding-left: 5px;
		}

		#mic{
			position: absolute;
			right: 10px;
			top: 3px;
		}

		#mic img{
			width: 35px;
		}

		#buttons{
			text-align: center;
			margin-top: 25px;
		}

		#buttons input{
			background-color: #fff;
		}

		#footer{
			position: absolute;
			bottom: 0px;
			left: 0px;
			overflow: hidden;
			background-color: #f2f2f2;
			width: 100%;
			height: 20px;
			line-height: 20px;
			padding-left: 10px;
			font-family: sans-serif;
			font-size: 14px;
			color: #888;
		}

		#footer li{
			padding-right: 26px;
		}

		.left{
			float: left;
		}

		.left li{
			float: left;
		}

		.right{
			float: right;
		}

		.right li{
			float: left;
		}

	</style>

</head>
<body>

	<div id="google-wrapper">

		<div id="header">
			<ul id="header-right">
				<li class="header-item header text">Gmail</li>
				<li class="header-item header text">Images</li>
				<li class="header-item header grid"><img src="google_images/dots.png"></li>
				<li class="header-item header bell"></li>
				<li class="header-item header picture">P</li>
			</ul>
		</div>

		<div id="google_logo">
			<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
		</div>

		<div id="search-form">
			<input type="text" placeholder="Search Google or type URL">
			<div id="mic">
				<img src="google_images/microphone.png"> 
			</div>
		</div>

		<div id="buttons">
			<input type="submit" value="Google Search">
			<input type="submit" value="I'm feeling lucky">
		</div>

		<div id="footer">
			<ul class="left">
				<li>Advertising</li>
				<li>Business</li>
				<li>About</li>
			</ul>

			<ul class="right">
				<li>Privacy</li>
				<li>Terms</li>
				<li>Settings</li>
			</ul>
		</div>

	</div>

</body>
</html>